[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[104] biber:340> INFO - === Thu Mar  5, 2026, 14:53:08
[121] Biber.pm:418> INFO - Reading 'main.bcf'
[198] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[213] Biber.pm:4383> INFO - Processing section 0
[226] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[323] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[340] bbl.pm:757> INFO - Output to main.bbl
