\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{wang2024neuropathx}
\abx@aux@segm{0}{0}{wang2024neuropathx}
\abx@aux@cite{0}{ghosal2021gmind}
\abx@aux@segm{0}{0}{ghosal2021gmind}
\abx@aux@cite{0}{jaume2024survpath}
\abx@aux@segm{0}{0}{jaume2024survpath}
\abx@aux@cite{0}{unknown}
\abx@aux@segm{0}{0}{unknown}
\abx@aux@cite{0}{10.1093/nar/28.1.27}
\abx@aux@segm{0}{0}{10.1093/nar/28.1.27}
\abx@aux@cite{0}{FISCHL2012774}
\abx@aux@segm{0}{0}{FISCHL2012774}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning with respect to the state of the art.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation and results.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Assessment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses and limitations.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendations for improvement.}{2}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BD081B6F47000D9B95AF36DA5372206D}
\abx@aux@defaultrefcontext{0}{unknown}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FISCHL2012774}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosal2021gmind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaume2024survpath}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/nar/28.1.27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024neuropathx}{nty/global//global/global}
\gdef \@abspage@last{3}
